# maven-sample

./: .gitignore  pom.xml
src/main/java/maven/sample/: Main.java
src/test/java/maven/sample/: MainTest.java
