<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>maven.sample</groupId>
    <artifactId>sample</artifactId>
    <version>1.2-SNAPSHOT</version>

    <scm>
        <connection>scm:git:https://github.com/mgovorischev/maven-sample</connection>
        <developerConnection>scm:git:https://github.com/mgovorischev/maven-sample</developerConnection>
        <url>https://github.com/mgovorischev/maven-sample</url>
    </scm>

    <distributionManagement>
        <repository>
            <id>maven.sample</id>
            <name>maven.sample</name>
            <url>file:///home/artifatcory</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


</project>